PORT=
MONGODB_URL=
MONGODB_NAME=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRES_IN=
REFRESH_TOKEN_EXPIRES_IN=
REDIS_URL=
MAIL_API=
SENDER_EMAIL=
SENDER_NAME=
FRONTEND_DOMAIN=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
PAYSTACK_API_SECRET=
SHIPBUBBLE_API_URL=
SHIPBUBBLE_API_KEY=
NODE_ENV=development